{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QznDUg4SSNxg2rV3tFipk",
      "type": "rectangle",
      "x": -819.5613291122994,
      "y": 885.5118232929078,
      "width": 535.2663430507115,
      "height": 123.77633524784801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 814070169,
      "version": 1170,
      "versionNonce": 1568980121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qva8l664_gFFXrRotV6JK"
        }
      ],
      "updated": 1759605049709,
      "link": null,
      "locked": false
    },
    {
      "id": "qva8l664_gFFXrRotV6JK",
      "type": "text",
      "x": -814.5613291122994,
      "y": 979.2881585407558,
      "width": 287.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 36553529,
      "version": 859,
      "versionNonce": 1188282745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759605049709,
      "link": null,
      "locked": false,
      "text": "Jobs - type, gameId, playerId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "QznDUg4SSNxg2rV3tFipk",
      "originalText": "Jobs - type, gameId, playerId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2410,
      "versionNonce": 779266654,
      "isDeleted": false,
      "id": "user-entity",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.84366179571157,
      "y": 405.6806384929032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s5fFU_DxGymj_oj5Gvr8p"
        },
        {
          "id": "user-player-arrow",
          "type": "arrow"
        },
        {
          "id": "JiFDnbaIPFuPh3ifQ93og",
          "type": "arrow"
        },
        {
          "id": "ZaZdbyblAdKb5FFPIKUT0",
          "type": "arrow"
        },
        {
          "id": "VL76ebBCnMHFmsW2PCzTe",
          "type": "arrow"
        }
      ],
      "updated": 1761011661340,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "s5fFU_DxGymj_oj5Gvr8p",
      "type": "text",
      "x": 300.8917193518639,
      "y": 425.6806384929032,
      "width": 115.90388488769531,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1243286751,
      "version": 2374,
      "versionNonce": 628460958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761011885820,
      "link": null,
      "locked": false,
      "text": "User\nusername, email\nscope\nwalletId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-entity",
      "originalText": "User\nusername, email\nscope\nwalletId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2074,
      "versionNonce": 925379266,
      "isDeleted": false,
      "id": "player-entity",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.46244656612475,
      "y": 180.6471322060146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5f3fc",
      "width": 150,
      "height": 160,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "player-wallet-arrow",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rYG8XjSybKfOr0TUkY1hH"
        },
        {
          "id": "user-player-arrow",
          "type": "arrow"
        },
        {
          "id": "JiFDnbaIPFuPh3ifQ93og",
          "type": "arrow"
        }
      ],
      "updated": 1761011552283,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "rYG8XjSybKfOr0TUkY1hH",
      "type": "text",
      "x": 293.19049679805835,
      "y": 210.6471322060146,
      "width": 132.5438995361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 581427583,
      "version": 2057,
      "versionNonce": 1110697310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761011874878,
      "link": null,
      "locked": false,
      "text": "Player\n\nname, description\nuserId, gameId,\nwalletId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "player-entity",
      "originalText": "Player\n\nname, description\nuserId, gameId, walletId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 556865325,
      "isDeleted": false,
      "id": "vehicle-entity",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1039.2171251738023,
      "y": 63.614504912625705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d8f5a2",
      "width": 200.3730219637029,
      "height": 157.70583774496282,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S8-YN7HBz_cpVM7V_-uRs"
        },
        {
          "id": "5sO9mGIG_kpQZ9KvGC9zE",
          "type": "arrow"
        }
      ],
      "updated": 1759080215927,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "S8-YN7HBz_cpVM7V_-uRs",
      "type": "text",
      "x": -1025.1425526685134,
      "y": 82.46742378510712,
      "width": 172.223876953125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1365071761,
      "version": 1362,
      "versionNonce": 314550669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759080215927,
      "link": null,
      "locked": false,
      "text": "Vehicle\n\ngameId, type, name\nengineMax, engineLoad\nauxMax, auxLoad\nspeed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vehicle-entity",
      "originalText": "Vehicle\n\ngameId, type, name\nengineMax, engineLoad\nauxMax, auxLoad\nspeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 530737741,
      "isDeleted": false,
      "id": "place-entity",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.6596232466309,
      "y": 65.27860262505851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde68a",
      "width": 150,
      "height": 140,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYoBE9vusDT-q-gs1cCpw"
        },
        {
          "id": "w_Nj9zev3QxSkID0eDO62",
          "type": "arrow"
        },
        {
          "id": "VntiJdGLf4Pbjdj3sOGLz",
          "type": "arrow"
        }
      ],
      "updated": 1759080215927,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "rYoBE9vusDT-q-gs1cCpw",
      "type": "text",
      "x": -256.371567826709,
      "y": 85.27860262505851,
      "width": 107.42388916015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 684929969,
      "version": 1220,
      "versionNonce": 1507432621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759080215927,
      "link": null,
      "locked": false,
      "text": "Place\n\ngameId. name,\ndescription\ntype, lat, lng",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "place-entity",
      "originalText": "Place\n\ngameId. name, description\ntype, lat, lng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2563,
      "versionNonce": 947726466,
      "isDeleted": false,
      "id": "wallet-entity",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8874676504386,
      "y": 163.4074412118067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a7f3d0",
      "width": 150,
      "height": 195.83058935904515,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "player-wallet-arrow",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FEl_pMoa5H1FQm2XjqXE9"
        }
      ],
      "updated": 1761011560234,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "FEl_pMoa5H1FQm2XjqXE9",
      "type": "text",
      "x": 560.9035351553214,
      "y": 231.32273589132927,
      "width": 131.96786499023438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 87902481,
      "version": 2371,
      "versionNonce": 1787770398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761011854697,
      "link": null,
      "locked": false,
      "text": "PlayerWallet\n\ngold, gems, parts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wallet-entity",
      "originalText": "PlayerWallet\n\ngold, gems, parts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6684,
      "versionNonce": 301857886,
      "isDeleted": false,
      "id": "user-player-arrow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.74366179571155,
      "y": 400.6806384929032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6187847704131855,
      "height": 55.03350628688861,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761011668202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user-entity",
        "fixedPoint": [
          0.4993333333333332,
          -0.041666666666666664
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "player-entity",
        "focus": -0.16859127618946218,
        "gap": 6.69222960798038,
        "fixedPoint": [
          -0.04461486405320254,
          0.5046481293478855
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6187847704131855,
          -55.03350628688861
        ]
      ],
      "index": "aI",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "version": 6831,
      "versionNonce": 931819522,
      "isDeleted": false,
      "id": "player-wallet-arrow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.46244656612475,
      "y": 260.54713220601457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.42502108431381,
      "height": 0.6683924116366597,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761011560235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "player-entity",
        "fixedPoint": [
          1.0333333333333334,
          0.49937499999999985
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wallet-entity",
        "fixedPoint": [
          -0.03333333333333333,
          0.499452530505939
        ],
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.42502108431381,
          0.6683924116366597
        ]
      ],
      "index": "aK",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 427910359,
      "isDeleted": false,
      "id": "map-place-instance-entity",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.53835951062285,
      "y": 427.3454687362961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ddd6fe",
      "width": 522.1698157441614,
      "height": 272.9194375919872,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5GpzQGkHxR9F1QY0C36l"
        },
        {
          "id": "VntiJdGLf4Pbjdj3sOGLz",
          "type": "arrow"
        },
        {
          "id": "peg_ZTcEWFy3HJ5thNXIB",
          "type": "arrow"
        }
      ],
      "updated": 1759604809007,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "Q5GpzQGkHxR9F1QY0C36l",
      "type": "text",
      "x": -292.5813660672531,
      "y": 432.3454687362961,
      "width": 178.25582885742188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 2104467391,
      "version": 1756,
      "versionNonce": 1528172057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598459721,
      "link": null,
      "locked": false,
      "text": "PlaceInstance\n\ngameId, playerId, place",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "map-place-instance-entity",
      "originalText": "PlaceInstance\n\ngameId, playerId, place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 912577529,
      "isDeleted": false,
      "id": "map-vehicle-instance-entity",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.2501765587983,
      "y": 430.6141164298477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ddd6fe",
      "width": 395.0504092024414,
      "height": 274.08234515167936,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uRpPwmpSrahld-KD1BLR0"
        },
        {
          "id": "5sO9mGIG_kpQZ9KvGC9zE",
          "type": "arrow"
        },
        {
          "id": "2LLNEn5OPcAj-S_ElzJkG",
          "type": "arrow"
        }
      ],
      "updated": 1759604126277,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "uRpPwmpSrahld-KD1BLR0",
      "type": "text",
      "x": -990.7168542817964,
      "y": 435.6141164298477,
      "width": 275.9837646484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 827002545,
      "version": 1066,
      "versionNonce": 1057590605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759080215927,
      "link": null,
      "locked": false,
      "text": "VehicleInstance\n\ngameid, playerId, vehicle, start, end\nplayerId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "map-vehicle-instance-entity",
      "originalText": "VehicleInstance\n\ngameid, playerId, vehicle, start, end\nplayerId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2252,
      "versionNonce": 1745696286,
      "isDeleted": false,
      "id": "translation-entity",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.67901118908685,
      "y": 795.1765447141672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "width": 170.78055218028726,
      "height": 125.77831278926942,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VByu1ZkFFZSALTbCtXH2Z"
        }
      ],
      "updated": 1761011592652,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "VByu1ZkFFZSALTbCtXH2Z",
      "type": "text",
      "x": 309.2293290883126,
      "y": 828.0657011088019,
      "width": 101.67991638183594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 2090285471,
      "version": 2214,
      "versionNonce": 1669120606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761011592652,
      "link": null,
      "locked": false,
      "text": "Translation\nlanguage, key\ncontent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "translation-entity",
      "originalText": "Translation\nlanguage, key\ncontent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2533,
      "versionNonce": 714005186,
      "isDeleted": false,
      "id": "user-preference-entity",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0003720864877,
      "y": 601.1526611023435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "width": 174.104556093502,
      "height": 112.77123164383327,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nBxlfTRv3vKyGIGIlWnv8"
        },
        {
          "id": "VL76ebBCnMHFmsW2PCzTe",
          "type": "arrow"
        }
      ],
      "updated": 1761011661340,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "nBxlfTRv3vKyGIGIlWnv8",
      "type": "text",
      "x": 300.02069059954727,
      "y": 627.5382769242601,
      "width": 118.06391906738281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1998861183,
      "version": 2494,
      "versionNonce": 657076866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761011661341,
      "link": null,
      "locked": false,
      "text": "UserPreference\nuser\ncontent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-preference-entity",
      "originalText": "UserPreference\nuser\ncontent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1316267373,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.8660216948342,
      "y": -169.29494994558513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.98437500000006,
      "height": 45,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759080277640,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trains Server Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Trains Server Entities",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aY",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 3324,
      "versionNonce": 2145962334,
      "isDeleted": false,
      "id": "YzVIVH7xNIKEh5JnY818f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7974726197704,
      "y": 796.0397944052094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160.3167446570122,
      "height": 115.93955094449706,
      "seed": 487071577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tp9t94rUgriVs-8vLOaRF"
        }
      ],
      "updated": 1761011600486,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "Tp9t94rUgriVs-8vLOaRF",
      "type": "text",
      "x": 571.323902199253,
      "y": 804.0095698774579,
      "width": 137.26388549804688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1834798137,
      "version": 3341,
      "versionNonce": 2030300574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761011600486,
      "link": null,
      "locked": false,
      "text": "AbstractEntity\n\n_id, version,\ncreated, updated,\ndeleted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzVIVH7xNIKEh5JnY818f",
      "originalText": "AbstractEntity\n\n_id, version, created, updated, deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2646,
      "versionNonce": 1090303353,
      "isDeleted": false,
      "id": "OMgs7h9matk8iqy-BfC09",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -448.8995160584107,
      "y": 556.1449523088019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 231.07860743517404,
      "height": 127.12426922367125,
      "seed": 1154985913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlxVvUhOssi-4UD3qg6iX"
        }
      ],
      "updated": 1759604831568,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "SlxVvUhOssi-4UD3qg6iX",
      "type": "text",
      "x": -368.1041774897495,
      "y": 561.1449523088019,
      "width": 69.48793029785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 698044569,
      "version": 2678,
      "versionNonce": 1855561305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759604831568,
      "link": null,
      "locked": false,
      "text": "JobOffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OMgs7h9matk8iqy-BfC09",
      "originalText": "JobOffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3338,
      "versionNonce": 1034889817,
      "isDeleted": false,
      "id": "sigfzVEE1_K7HYml7L11b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -540.2769295701344,
      "y": 801.9243921789365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.84226808263054,
      "height": 128.10308200101917,
      "seed": 2089759065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVYXgslmvti-JxqiXYnRL"
        },
        {
          "id": "peg_ZTcEWFy3HJ5thNXIB",
          "type": "arrow"
        }
      ],
      "updated": 1759605049709,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "id": "RVYXgslmvti-JxqiXYnRL",
      "type": "text",
      "x": -504.9477373623152,
      "y": 806.9243921789365,
      "width": 137.1838836669922,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 775003705,
      "version": 3386,
      "versionNonce": 451573561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759605049709,
      "link": null,
      "locked": false,
      "text": "PlaceInstanceJob\n\nplaceId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sigfzVEE1_K7HYml7L11b",
      "originalText": "PlaceInstanceJob\n\nplaceId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3128,
      "versionNonce": 966704377,
      "isDeleted": false,
      "id": "MdMoZ3fD45gSWApm4QEzG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -774.6249803111217,
      "y": 805.7495026066798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.84226808263054,
      "height": 129.38612037132657,
      "seed": 1498209657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2QeVoURG7IW_uRYSYHqts"
        },
        {
          "id": "2LLNEn5OPcAj-S_ElzJkG",
          "type": "arrow"
        }
      ],
      "updated": 1759605049709,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "2QeVoURG7IW_uRYSYHqts",
      "type": "text",
      "x": -744.3837855398259,
      "y": 810.7495026066798,
      "width": 147.35987854003906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1520748121,
      "version": 3162,
      "versionNonce": 613332441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759605049709,
      "link": null,
      "locked": false,
      "text": "VehicleInstanceJob\n\nvehicleId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MdMoZ3fD45gSWApm4QEzG",
      "originalText": "VehicleInstanceJob\n\nvehicleId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VntiJdGLf4Pbjdj3sOGLz",
      "type": "arrow",
      "x": -203.5580850628345,
      "y": 422.3454687362961,
      "width": 0.798461816203627,
      "height": 212.06686611123757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 238714649,
      "version": 2065,
      "versionNonce": 2034164473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598459721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.798461816203627,
          -212.06686611123757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "map-place-instance-entity",
        "fixedPoint": [
          0.49979961801479617,
          -0.01832042467958976
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "place-entity",
        "fixedPoint": [
          0.49933333333333335,
          1.0357142857142858
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5sO9mGIG_kpQZ9KvGC9zE",
      "type": "arrow",
      "x": -938.843397386511,
      "y": 426.3445086999144,
      "width": 0.28721680543981165,
      "height": 200.02416604232593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1397080727,
      "version": 1432,
      "versionNonce": 1450176173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759080343607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28721680543981165,
          -200.02416604232593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "map-vehicle-instance-entity",
        "fixedPoint": [
          0.2820064897469769,
          -0.015577828362386673
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vehicle-entity",
        "fixedPoint": [
          0.49950093081882996,
          1.0317045968081777
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 1132314893,
      "isDeleted": false,
      "id": "9_Y_eOkJ170WtlJfyFOLI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.5653749926018,
      "y": 67.13727868726119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde68a",
      "width": 150,
      "height": 140,
      "seed": 1278173977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wVlnJRNAf6byGEWzQtz6B"
        },
        {
          "id": "w_Nj9zev3QxSkID0eDO62",
          "type": "arrow"
        }
      ],
      "updated": 1759080215928,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "id": "wVlnJRNAf6byGEWzQtz6B",
      "type": "text",
      "x": -575.8453356249261,
      "y": 87.13727868726119,
      "width": 124.55992126464844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 107321337,
      "version": 1523,
      "versionNonce": 2107381613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759080215928,
      "link": null,
      "locked": false,
      "text": "PlaceConnection\n\ngameId, name,\ndescription\nstart, end",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_Y_eOkJ170WtlJfyFOLI",
      "originalText": "PlaceConnection\n\ngameId, name, description\nstart, end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_Nj9zev3QxSkID0eDO62",
      "type": "arrow",
      "x": -431.1834516414174,
      "y": 145.83950597454862,
      "width": 147.617039075697,
      "height": 0.3413700781446636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 427146711,
      "version": 1745,
      "versionNonce": 652533805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759080215928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.617039075697,
          -0.3413700781446636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9_Y_eOkJ170WtlJfyFOLI",
        "fixedPoint": [
          1.0492128223412298,
          0.5621587663377673
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "place-entity",
        "fixedPoint": [
          -0.039378595460596744,
          0.5729966662238959
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VL76ebBCnMHFmsW2PCzTe",
      "type": "arrow",
      "x": 358.95265013323865,
      "y": 596.1526611023435,
      "width": 0.20898833752710289,
      "height": 65.47202260944027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 131938379,
      "version": 4493,
      "versionNonce": 1419674014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761011673648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20898833752710289,
          -65.47202260944027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-preference-entity",
        "fixedPoint": [
          0.4994256324920852,
          -0.04433754892197648
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "user-entity",
        "fixedPoint": [
          0.4993333333333332,
          1.0416666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 2215,
      "versionNonce": 1196742979,
      "isDeleted": false,
      "id": "89-ZcMYBaqHtzo8fwn5X_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.0377293806587,
      "y": -22.246366104626418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5f3fc",
      "width": 150,
      "height": 160,
      "seed": 1967373509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ViegEk0Qob1vSKp0LfSsQ"
        },
        {
          "id": "JiFDnbaIPFuPh3ifQ93og",
          "type": "arrow"
        },
        {
          "id": "HBt660bkDg1G1BghmP8vj",
          "type": "arrow"
        }
      ],
      "updated": 1759080266073,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "id": "ViegEk0Qob1vSKp0LfSsQ",
      "type": "text",
      "x": 292.76577961259227,
      "y": 27.753633895373582,
      "width": 132.5438995361328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1838799909,
      "version": 2175,
      "versionNonce": 1921956067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759080266073,
      "link": null,
      "locked": false,
      "text": "Game\n\nname, description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89-ZcMYBaqHtzo8fwn5X_",
      "originalText": "Game\n\nname, description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiFDnbaIPFuPh3ifQ93og",
      "type": "arrow",
      "x": 359.36244656612473,
      "y": 175.6471322060146,
      "width": 0.4247171854660792,
      "height": 32.89349831064101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 965550955,
      "version": 2969,
      "versionNonce": 2139339202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761011552284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4247171854660792,
          -32.89349831064101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "player-entity",
        "fixedPoint": [
          0.4993333333333332,
          -0.03125
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "89-ZcMYBaqHtzo8fwn5X_",
        "fixedPoint": [
          0.4993333333333332,
          1.03125
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HBt660bkDg1G1BghmP8vj",
      "type": "arrow",
      "x": 159.3792153998134,
      "y": 56.88647443641847,
      "width": 119.65851398084527,
      "height": 0.7671594589551134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 691061829,
      "version": 1743,
      "versionNonce": 1190114647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759605742760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.65851398084527,
          0.7671594589551134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "89-ZcMYBaqHtzo8fwn5X_",
        "fixedPoint": [
          -0.03333333333333333,
          0.499375
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 3089,
      "versionNonce": 1882667074,
      "isDeleted": false,
      "id": "Q7pFX70ksX3O3C_efAAnd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3626895552991,
      "y": 402.9535275083138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a7f3d0",
      "width": 150,
      "height": 120.83308916966577,
      "seed": 22866443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n9x6DTuxFyKuwV-CN1Ypf"
        },
        {
          "id": "ZaZdbyblAdKb5FFPIKUT0",
          "type": "arrow"
        }
      ],
      "updated": 1761011691688,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "id": "n9x6DTuxFyKuwV-CN1Ypf",
      "type": "text",
      "x": 587.7707324630139,
      "y": 433.3700720931467,
      "width": 81.18391418457031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1374253227,
      "version": 2926,
      "versionNonce": 956484254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761011880048,
      "link": null,
      "locked": false,
      "text": "UserWallet\n\ngold, gems",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7pFX70ksX3O3C_efAAnd",
      "originalText": "UserWallet\n\ngold, gems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaZdbyblAdKb5FFPIKUT0",
      "type": "arrow",
      "x": 438.84366179571157,
      "y": 465.5806384929032,
      "width": 109.51902775958752,
      "height": 2.2722692673039546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 122674245,
      "version": 4245,
      "versionNonce": 25584706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761011700458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.75951387979376,
          0
        ],
        [
          54.75951387979376,
          -2.2722692673039546
        ],
        [
          109.51902775958752,
          -2.2722692673039546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-entity",
        "fixedPoint": [
          1.0333333333333334,
          0.4991666666666665
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Q7pFX70ksX3O3C_efAAnd",
        "fixedPoint": [
          -0.03333333333333333,
          0.49948935454707416
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W0dTvNXQksk90bdvBJWw8",
      "type": "line",
      "x": 142.7058324840441,
      "y": -90.52001406479562,
      "width": 1.7673749509638128,
      "height": 1160.623181446562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 265948611,
      "version": 538,
      "versionNonce": 2016288345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759604232164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7673749509638128,
          1160.623181446562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w1hIgHczdANiKV7tknFh7",
      "type": "text",
      "x": -241.83323099985,
      "y": -62.08179010273541,
      "width": 373.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 554077219,
      "version": 439,
      "versionNonce": 262534947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759080406887,
      "link": null,
      "locked": false,
      "text": "Game Objects - partitioned by gameId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Objects - partitioned by gameId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36mfnlRimvOtkwLBYYvHC",
      "type": "line",
      "x": -1125.466081836751,
      "y": 351.44859419369845,
      "width": 1257.6052590115617,
      "height": 6.59666647458107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 696592109,
      "version": 315,
      "versionNonce": 1269953721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759604236504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1257.6052590115617,
          -6.59666647458107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4GHoVM-dLLCMgilXlJHV_",
      "type": "text",
      "x": -781.8622740762796,
      "y": 356.6261612332312,
      "width": 476.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 887892707,
      "version": 230,
      "versionNonce": 552158275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759080444185,
      "link": null,
      "locked": false,
      "text": "Player instance objects - partitioned by playerId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player instance objects - partitioned by playerId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LLNEn5OPcAj-S_ElzJkG",
      "type": "arrow",
      "x": -670.8038462698064,
      "y": 800.7495026066798,
      "width": 262.9843821019051,
      "height": 91.7154697706967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 387153207,
      "version": 552,
      "versionNonce": 617386681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759605049709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.52652051257644
        ],
        [
          -262.9843821019051,
          -45.52652051257644
        ],
        [
          -262.9843821019051,
          -91.7154697706967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdMoZ3fD45gSWApm4QEzG",
        "fixedPoint": [
          0.4995188659124899,
          -0.03864402136527819
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "map-vehicle-instance-entity",
        "fixedPoint": [
          0.29480275295046343,
          1.0158257959010661
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "peg_ZTcEWFy3HJ5thNXIB",
      "type": "arrow",
      "x": -436.45579552881907,
      "y": 796.9243921789365,
      "width": 232.90234389027694,
      "height": 91.65948585065314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 237931513,
      "version": 591,
      "versionNonce": 1357457433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759605049709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.829742925326514
        ],
        [
          232.90234389027694,
          -45.829742925326514
        ],
        [
          232.90234389027694,
          -91.65948585065314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sigfzVEE1_K7HYml7L11b",
        "fixedPoint": [
          0.4995188659124898,
          -0.039031067183537556
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "map-place-instance-entity",
        "fixedPoint": [
          0.4998084914198699,
          1.01832042467959
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}